server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/llamadle;
    index index.html index.html;

    location /llamadle {
        alias /usr/share/nginx/html/llamadle;
        index index.html;
        try_files $uri /index.html;
    }
}